PORT=4000
CLIENT_URL=http://localhost:3000

MONGODB_URL=mongodb://mahmoudsamaedbm:UdPNMiVFtBNUsRrq@ac-jlzqnhe-shard-00-00.znouwk1.mongodb.net:27017,ac-jlzqnhe-shard-00-01.znouwk1.mongodb.net:27017,ac-jlzqnhe-shard-00-02.znouwk1.mongodb.net:27017/stayzy-project?ssl=true&replicaSet=atlas-u2y8kz-shard-0&authSource=admin&retryWrites=true&w=majority&appName=stayzy-project

JWT_SECRET=b8407ae67024d493909b727ea4fcf3ef1e39163866cb57aecb6e18ad76a08c083c273fb5950935797061c388b1fc4836234efdbabe949ccd9fd05d00db7863b0



MONGODB_PASSWORD=UdPNMiVFtBNUsRrq
MONGODB_USERNAME=mahmoudsamaedbm